{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "packageRules": [
        {
            "matchDatasources": [ "pypi" ],
            "matchPackagePatterns": [ "^aws-cdk\\.aws\\w-alpha$"],
            "ignoreUnstable": false
        }
    ]
}